# FIREBASE 

REACT_APP_API_KEY="AIzaSyDd_b3gndTP9OkdWZsQ9GzaknQY1ri83ZU"
REACT_APP_AUTH_DOMAIN="letmeask-b3a32.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-b3a32-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="letmeask-b3a32"
REACT_APP_STORAGE_BUCKET="letmeask-b3a32.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="769642824843"
REACT_APP_APP_ID="1:769642824843:web:4dc4aea45ed0fe72cf008e"
